log/.61b69ed3c95a5e78e924a093933e905a0e0c9a8c-audit.json (before)
{
    "keep": {
        "days": false,
        "amount": 30
    },
    "auditLog": "log/.61b69ed3c95a5e78e924a093933e905a0e0c9a8c-audit.json",
    "files": [
        {
            "date": 1719079850312,
            "name": "log/combined.log.2024-06-22",
            "hash": "b17315bb3119037b6429d5179ef8ef27d1d7d32af5c556dfbd7696809097403b"
        },
        {
            "date": 1719470976051,
            "name": "log\\combined.log.2024-06-27",
            "hash": "a0bf5211225c79d575e486662192258dbd85939c1e31e20121a3aa4ec48eee4a"
        },
        {
            "date": 1719654887480,
            "name": "log\\combined.log.2024-06-29",
            "hash": "8211cc7203f6d4799a656fe31e2f716184bfd67ba12fca3ca2db5ea423c13df8"
        },
        {
            "date": 1719741965625,
            "name": "log\\combined.log.2024-06-30",
            "hash": "251fc0964e6588a734d49e22dd41ee69e6e2990babd58d12d741343e46c657ef"
        },
        {
            "date": 1719841772375,
            "name": "log\\combined.log.2024-07-01",
            "hash": "48852964174b40d54eca8aa00e4a6dcb4e24a7124d1afaac965f74bb218c1cb2"
        },
        {
            "date": 1719916419965,
            "name": "log\\combined.log.2024-07-02",
            "hash": "6890e9111cf140c7d562b991236c061c66230a8e414a4fdaff621a53c9edd12a"
        },
        {
            "date": 1720020874533,
            "name": "log\\combined.log.2024-07-03",
            "hash": "29ab8ee5c5bf96fa0e6b75c55b248c3d160b2527afe703aa4e63768ea6772ecb"
        },
        {
            "date": 1720329206185,
            "name": "log/combined.log.2024-07-07",
            "hash": "ce9121bc6ecbbf4a61026022092dacfec3f346599b03395becfc12181cb6c531"
        }
    ],
    "hashType": "sha256"
}

log/.61b69ed3c95a5e78e924a093933e905a0e0c9a8c-audit.json (after)
{
    "keep": {
        "days": false,
        "amount": 30
    },
    "auditLog": "log/.61b69ed3c95a5e78e924a093933e905a0e0c9a8c-audit.json",
    "files": [
        {
            "date": 1719079850312,
            "name": "log/combined.log.2024-06-22",
            "hash": "b17315bb3119037b6429d5179ef8ef27d1d7d32af5c556dfbd7696809097403b"
        },
        {
            "date": 1719470976051,
            "name": "log\\combined.log.2024-06-27",
            "hash": "a0bf5211225c79d575e486662192258dbd85939c1e31e20121a3aa4ec48eee4a"
        },
        {
            "date": 1719654887480,
            "name": "log\\combined.log.2024-06-29",
            "hash": "8211cc7203f6d4799a656fe31e2f716184bfd67ba12fca3ca2db5ea423c13df8"
        },
        {
            "date": 1719741965625,
            "name": "log\\combined.log.2024-06-30",
            "hash": "251fc0964e6588a734d49e22dd41ee69e6e2990babd58d12d741343e46c657ef"
        },
        {
            "date": 1719841772375,
            "name": "log\\combined.log.2024-07-01",
            "hash": "48852964174b40d54eca8aa00e4a6dcb4e24a7124d1afaac965f74bb218c1cb2"
        },
        {
            "date": 1719916419965,
            "name": "log\\combined.log.2024-07-02",
            "hash": "6890e9111cf140c7d562b991236c061c66230a8e414a4fdaff621a53c9edd12a"
        },
        {
            "date": 1720020874533,
            "name": "log\\combined.log.2024-07-03",
            "hash": "29ab8ee5c5bf96fa0e6b75c55b248c3d160b2527afe703aa4e63768ea6772ecb"
        },
        {
            "date": 1720329206185,
            "name": "log/combined.log.2024-07-07",
            "hash": "ce9121bc6ecbbf4a61026022092dacfec3f346599b03395becfc12181cb6c531"
        },
        {
            "date": 1721744637143,
            "name": "log/combined.log.2024-07-23",
            "hash": "dbb207e64f5fd5c0ce74b9f6d2df4f60115d5adccdbad5cab71733d69066bf46"
        }
    ],
    "hashType": "sha256"
}

log/.61b69ed3c95a5e78e924a093933e905a0e0c9a8c-audit.json (diff)
@@ -44,6 +44,11 @@
             "date": 1720329206185,
             "name": "log/combined.log.2024-07-07",
             "hash": "ce9121bc6ecbbf4a61026022092dacfec3f346599b03395becfc12181cb6c531"
+        },
+        {
+            "date": 1721744637143,
+            "name": "log/combined.log.2024-07-23",
+            "hash": "dbb207e64f5fd5c0ce74b9f6d2df4f60115d5adccdbad5cab71733d69066bf46"
         }
     ],
     "hashType": "sha256"
