log/.8bb8d6d45313d5a78620d02cb80262487b647962-audit.json (before)
{
    "keep": {
        "days": false,
        "amount": 30
    },
    "auditLog": "log/.8bb8d6d45313d5a78620d02cb80262487b647962-audit.json",
    "files": [
        {
            "date": 1719079850311,
            "name": "log/error.log.2024-06-22",
            "hash": "b30508fc8bbf33702fb674b4dfbbc94ca95a85af66321f5b90283122235f782d"
        },
        {
            "date": 1719470976049,
            "name": "log\\error.log.2024-06-27",
            "hash": "d2ff24e19d98cd21e0df960db6b35ac695f90f4e134f7a32255b48f3a782f494"
        },
        {
            "date": 1719654887477,
            "name": "log\\error.log.2024-06-29",
            "hash": "ca69bab2c2da06b87ff2d66c6affe9efac75c23baf949662553fc8adb0e47722"
        },
        {
            "date": 1719741965622,
            "name": "log\\error.log.2024-06-30",
            "hash": "ad5ef2cb5fa94ed3dc53f414d0d4be809c5ed8d3398d75727835c9f4e65a6cfb"
        },
        {
            "date": 1719841772372,
            "name": "log\\error.log.2024-07-01",
            "hash": "153b7ec77083f248bb449c0e3de9f34a1eada8b94e88620edfa5e1cf4d42ced1"
        },
        {
            "date": 1719916419962,
            "name": "log\\error.log.2024-07-02",
            "hash": "89b4fc0aa6f96b94a8d1360d8d9ab631c6b2c0b62ad8b945f134f10bad61ef6d"
        },
        {
            "date": 1720020874530,
            "name": "log\\error.log.2024-07-03",
            "hash": "4b5483c3b1c2646131ad21612564a9b926a63d4db6d2dea3c065844cef1d640a"
        },
        {
            "date": 1720329206184,
            "name": "log/error.log.2024-07-07",
            "hash": "0cef9d0d0012b025e958ad475c3ca8380a82747967080208d3d9ae5bab3f2d8b"
        }
    ],
    "hashType": "sha256"
}

log/.8bb8d6d45313d5a78620d02cb80262487b647962-audit.json (after)
{
    "keep": {
        "days": false,
        "amount": 30
    },
    "auditLog": "log/.8bb8d6d45313d5a78620d02cb80262487b647962-audit.json",
    "files": [
        {
            "date": 1719079850311,
            "name": "log/error.log.2024-06-22",
            "hash": "b30508fc8bbf33702fb674b4dfbbc94ca95a85af66321f5b90283122235f782d"
        },
        {
            "date": 1719470976049,
            "name": "log\\error.log.2024-06-27",
            "hash": "d2ff24e19d98cd21e0df960db6b35ac695f90f4e134f7a32255b48f3a782f494"
        },
        {
            "date": 1719654887477,
            "name": "log\\error.log.2024-06-29",
            "hash": "ca69bab2c2da06b87ff2d66c6affe9efac75c23baf949662553fc8adb0e47722"
        },
        {
            "date": 1719741965622,
            "name": "log\\error.log.2024-06-30",
            "hash": "ad5ef2cb5fa94ed3dc53f414d0d4be809c5ed8d3398d75727835c9f4e65a6cfb"
        },
        {
            "date": 1719841772372,
            "name": "log\\error.log.2024-07-01",
            "hash": "153b7ec77083f248bb449c0e3de9f34a1eada8b94e88620edfa5e1cf4d42ced1"
        },
        {
            "date": 1719916419962,
            "name": "log\\error.log.2024-07-02",
            "hash": "89b4fc0aa6f96b94a8d1360d8d9ab631c6b2c0b62ad8b945f134f10bad61ef6d"
        },
        {
            "date": 1720020874530,
            "name": "log\\error.log.2024-07-03",
            "hash": "4b5483c3b1c2646131ad21612564a9b926a63d4db6d2dea3c065844cef1d640a"
        },
        {
            "date": 1720329206184,
            "name": "log/error.log.2024-07-07",
            "hash": "0cef9d0d0012b025e958ad475c3ca8380a82747967080208d3d9ae5bab3f2d8b"
        },
        {
            "date": 1721744637142,
            "name": "log/error.log.2024-07-23",
            "hash": "403fbf3a53ea064c0da49722cbe877f549d0c590c728e0dcf1ed8726b8b415ff"
        }
    ],
    "hashType": "sha256"
}

log/.8bb8d6d45313d5a78620d02cb80262487b647962-audit.json (diff)
@@ -44,6 +44,11 @@
             "date": 1720329206184,
             "name": "log/error.log.2024-07-07",
             "hash": "0cef9d0d0012b025e958ad475c3ca8380a82747967080208d3d9ae5bab3f2d8b"
+        },
+        {
+            "date": 1721744637142,
+            "name": "log/error.log.2024-07-23",
+            "hash": "403fbf3a53ea064c0da49722cbe877f549d0c590c728e0dcf1ed8726b8b415ff"
         }
     ],
     "hashType": "sha256"
